# IntraSoft

./: .editorconfig  .gitignore  IntraSoft.sln  README.md  package-lock.json
src/: .gitignore  1InterSoft.db  EfDeletableEntityRepository.cs  InterSoft.db  InterSoft.db-shm  InterSoft.db-wal  IntraSoft.csproj  Program.cs  Settings.StyleCop  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
src/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
src/ClientApp/src/: custom-theme.scss  index.html  styles.css
src/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  (+2 more)
src/Controllers/: ContactController.cs  ContactsController.cs  DepartmentController.cs  DepartmentsController.cs  DocumentController.cs  DocumentsController.cs  ErrorLogsController.cs  ExportController.cs  FileController.cs  HomeController.cs  IsoFileCategoriesController.cs  IsoFileCategoryController.cs  IsoFileController.cs  IsoFilesController.cs  IsoServiceController.cs  IsoServicesController.cs  MailController.cs  MenuController.cs  MenusController.cs  OrderCategoriesController.cs  OrdersController.cs  SeedController.cs  StateNewspapersController.cs  WeatherForecastController.cs
src/Data/: ApplicationDbContext.cs  DbQueryRunner.cs  EfExpressionHelper.cs  IMenuAPIRepo.cs  MenuAPIRepo.cs
src/Data/Common/: IDbQueryRunner.cs
src/Data/Dtos/: MenuCreateDto.cs  MenuReadDto.cs  MenuSingleItemReadDto.cs  MenuUpdateDto.cs
src/Data/Migrations/: 20220322065605_Initial.Designer.cs  20220322065605_Initial.cs  20220323072754_Initial.Designer.cs  20220323072754_Initial.cs  20220331102042_Initial.Designer.cs  20220331102042_Initial.cs  20220414055508_Add Documents Entity.Designer.cs  20220414055508_Add Documents Entity.cs  20220414141238_Add CommonRepo.Designer.cs  20220414141238_Add CommonRepo.cs  20220416164745_Add Contacts Entity.Designer.cs  20220416164745_Add Contacts Entity.cs  20220419152118_Add Departments Entity.Designer.cs  20220419152118_Add Departments Entity.cs  20220419163837_Edit Departments And Contacts.Designer.cs  20220419163837_Edit Departments And Contacts.cs  20220419164552_Edit Departments And Contacts 2.Designer.cs  20220419164552_Edit Departments And Contacts 2.cs  20220428101059_RalationDocumentWithMenu.Designer.cs  20220428101059_RalationDocumentWithMenu.cs  20220502093612_AddedIsoEntities.Designer.cs  20220502093612_AddedIsoEntities.cs  20220531130728_Added Order And OrderCategory Entity.Designer.cs  20220531130728_Added Order And OrderCategory Entity.cs  20220531160635_Added OrderCategory Entity.Designer.cs  20220531160635_Added OrderCategory Entity.cs  20220601115621_Modify Relatioens Between Oreder and OrderCategory.Designer.cs  20220601115621_Modify Relatioens Between Oreder and OrderCategory.cs  20220607124659_Add File To Order Entity.Designer.cs  20220607124659_Add File To Order Entity.cs  20220618083844_Added MailMessage Entity.Designer.cs  20220618083844_Added MailMessage Entity.cs  20220618092007_Added MailMessage Add Properties.Designer.cs  20220618092007_Added MailMessage Add Properties.cs  20220620062812_Update Contact Entity.Designer.cs  20220620062812_Update Contact Entity.cs  20220620063533_Update Contact Phones.Designer.cs  20220620063533_Update Contact Phones.cs  20220623110043_Add Log Entity.Designer.cs  20220623110043_Add Log Entity.cs  (+7 more)
src/Data/Models/: City.cs  Contact.cs  Country.cs  Department.cs  Document.cs  DocumentFile.cs  Home.cs  IsoFile.cs  IsoFileCategory.cs  IsoService.cs  Log.cs  MailMessage.cs  Menu.cs  Order.cs  OrderCategory.cs  StateNewspaper.cs
src/Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/Source/: data.xlsx  menu.xlsx
src/Extensions/: ExcelRangeBase.cs
src/Migrations/: 20220330101959_Initial.Designer.cs  20220330101959_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Profiles/: AutoMapperProfile.cs
src/Properties/: launchSettings.json
src/Services/Common/: FileService.cs  StringOperations.cs
src/Services/Data/: ContactService.cs  DepartmentService.cs  DocumentService.cs  HomeService.cs  IContactService.cs  IDepartmentService.cs  IHomeService.cs  IIsoFileCategoryService.cs  IIsoFileService.cs  IIsoService.cs  IMenuService.cs  IOrderCategoryService.cs  IOrderService.cs  IsoFileCategoryService.cs  IsoService.cs  MenuService.cs  OrderCategoryService.cs  OrderService.cs
src/Services/Mail/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
src/Services/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
(+245 files in other folders)
