

mat-card{
  margin: 15px 0;
}


section {
  display: table;
}

.button-row {
  display: table-cell;
}

.button-row .mat-button-base {
  margin: 8px 0px 8px 0;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


.mat-card-actions{
  text-align: right;
}

a{
  text-decoration: none;
  color: black;
}
a:hover{
  cursor: pointer;
}

h1,h5{
  text-align: center;
  font-weight: bold;
}

h2{
  color: steelblue;
}
h2:hover{
  cursor: pointer;
}

hr{
  background-color: grey;
}

.customIconSize {
  font-size: 25px;
  height: 25px;
  width: 25px ;
}


.flex-end {
  display: flex;
  justify-content:flex-end;
  flex-wrap: wrap;
}

@media (min-width: 0) {
  .g-mr-15 {
      margin-right: 1.07143rem !important;
  }
}
@media (min-width: 0){
  .g-mt-3 {
      margin-top: 0.21429rem !important;
  }
}
@media (min-width: 0){
  .g-mb-10 {
      margin-bottom: 1.21429rem !important;
  }
}

.g-height-50 {
  height: 50px;
}

.g-width-50 {
  width: 50px !important;
}

@media (min-width: 0){
  .g-pa-30 {
      padding: 2.14286rem !important;
      padding-bottom: 0.44286rem !important;
  }
}

.g-bg-secondary {
  /* background-color: #fafafa !important; */
  background-color: white;

}

.u-shadow-v18 {
  box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
}

.g-color-gray-dark-v4 {
  color: #777 !important;
}

.g-font-size-12 {
  font-size: 0.85714rem !important;
}

.media-comment {
  margin-top:20px
}


